# Dukani

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliffgor/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffgor/myapplication/: DukaniApplication.kt  MainActivity.kt
app/src/main/java/com/cliffgor/myapplication/hilt/: NetworkModule.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cliffgor/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
